:root
{
    --bgcolor: rgb(2, 80, 2);
    --basecolor: beige;
    --margin: 40px;
    --terMargin: 4rem;
}

*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: var(--bgcolor);
    background-image: url('../img/texture.avif');
    /* background-size: cover; */
    position: relative;
}

#jatekter
{
    
    width: calc(100vw - var(--margin) * 2);
    height: calc(100vh - var(--margin) * 2);
    margin: var(--margin);
    
}

#dealerter
{
   /* background-color: red; */
    height: 50%;
    position: relative;
}

#playerter
{
    /* background-color: yellow; */
    height: 50%;
    position: relative;
}

#asztalFeliratResz
{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    /* background-color: blue; */
}

#asztalFelirat
{
    width: 25rem;
    white-space: pre-line;
    font-family: 'akaPosse';
    font-size: clamp(1.5rem, 2vw, 3rem);
    /* color: beige; */
}

.kartyaresz
{
    position: absolute;
    left: 50%;
    aspect-ratio: 63/88;
    background-color: transparent;
    height: 12rem;
    border-radius: 10px;
    border: 5px solid var(--basecolor);
    transform: translateX(-50%);
    z-index: -2;
    
}

.kartyaresz h1
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--basecolor);
    font-family: 'Bronco';
    font-size: 3rem;
}

#playerter .kartyaresz
{
    bottom: var(--terMargin);
    writing-mode: sideways-lr;
}

#dealerter .kartyaresz
{
    top: var(--terMargin);
    writing-mode: sideways-rl;
}

#dealerter .deck
{
    top: var(--terMargin);
    right: 50%;
    rotate: 180deg;
}

#playerter .deck
{
    bottom: var(--terMargin);
    left: 50%;
}

.deck
{
    display: flex;
    position: absolute;
    transform: translateX(-50%);
    
}

.kartya
{
    height: 13rem;
    aspect-ratio: 63/88;
    background-color: white;
    border-radius: 10px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    animation: popUp 0.5s ease-in;
    z-index: 0;
   
}

@keyframes popUp {
    0% {
      transform: translateY(2rem);
    }
    100% {
      transform: translateY(0);
    }
  }

#rejtettKartya
{
    background-image: url('../img/kartyak/back.jpg');
}

.kartya:not(:first-child)
{
    margin-left: -7rem;
}

.toolbar:has(#dealer)
{
    top: 0;
    left: 50%;
    transform: translate(-50%,-30%);
}

.toolbar:has(#player)
{
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 30%);
}

.toolbar
{
    position: absolute;
    display: flex;
    justify-content: center;
    /* background-color: purple; */
    border-radius: 2rem;
    width: 20rem;
    aspect-ratio: 6/1;
}


.counter
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    aspect-ratio: 1/1;
    width: 70px;
    font-size: 5rem;
    font-family: 'Bronco';
    color: var(--basecolor);

}





.button
{
    display: flex;
    width: 100%;
    /* background-color: red; */
    
}

.button:has(#hit)
{
    justify-content: start;
}

.button:has(#stand)
{
    justify-content: end;
}

button
{
    width: 70%;
    border: 0;
    border-radius: 2rem;
    appearance: button;
    font-family: 'Bronco';
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

#hit
{
    border-radius: 2rem .5rem .5rem 2rem;
    background-color: rgb(33, 164, 252);
}

#stand
{
    border-radius: .5rem 2rem 2rem .5rem;
    background-color: rgb(182, 7, 7);
}

button:hover
{
    scale: 1.2;
    
    transition: scale 200ms ease-in-out;
}



button:focus{
    border: 2px solid white;
}


@keyframes fadeIn {
    0%{opacity: 0;}
    100%{opacity: 1;}
  }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    color: white;
    animation: fadeIn 1s ease-in-out;
  }

  /* Modal Content */
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16rem;
    aspect-ratio: 3/4;
    padding: 2rem;
    font-family: 'Bronco';
    font-weight: normal;
    border: 10px solid gold;
    border-radius: 2rem;
    border-image: url(../img/gold.jpg) 10 round;
  }

  #Win .modal-content
  {
    background: linear-gradient(0deg, rgba(174,56,232,1) 0%, rgba(55,0,83,1) 100%);
  }

  #Lose .modal-content
  {
    background: linear-gradient(0deg,  rgba(255,76,76,1) 0%, rgba(128,0,0,1) 100%);
  }

  #Tie
  {
    display: block;
  }

  #Tie .modal-content
  {
    background: linear-gradient(0deg, rgba(140,242,80,1) 0%, rgba(32,85,0,1) 100%);
  }
  

  .modal-decor
  {
    position: absolute;
    width: 20rem;
    left: 0;
    top: 0;
    transform: translateY(-85%);
  }


  .modal-inside
  {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .modal-text
  {
    /* background-color: purple; */
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

  }

  .modal-text h1
  {
    font-size: 5rem;
  }
  .modal-text h2
    {
    font-size: 2rem;
  }

  .modal-buttons
  {
    /* background-color: green; */
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  .restart
  {
    width: 10rem;
    margin-inline: auto;
    border: 0;
    appearance: button;
    font-family: 'Bronco';
    font-size: 2rem;
  }

  #Win .restart
  {
    background-color: rgb(151, 0, 88);
  }

  #Lose .restart
  {
    background-color: rgb(128,0,0);
  }

  #Tie .restart
  {
    background-color: rgb(32,85,0);
  }

  

  

